@mixin btnColor ($color1, $color2)
    background-color: $color1
    color: $color2

@mixin display ($display:flex, $justify, $align )
    display: $display
    justify-content: $justify
    align-items: $align
