@use "../abstracts/_variables" as var

body
    background-color: var.$dark
    color: var.$white
    margin: 0 1.2rem
    @media screen and (min-width: 768px)
        margin: 0 2rem

.flux
    width: 100%
    max-width: 1200px
    margin-left: auto
    margin-right: auto

.header-website
    height: 4.5rem
    margin-bottom: 1rem
