@use "../abstracts/_mixins" as mixin

.diplome
    display: flex
    align-items: center
    gap: 2rem
    .diplome-logo
        @include mixin.circle (6.5rem)

.diplome-title
    margin-bottom: 0.5rem
    font-size: 1.8rem

.diplome-subtitle
    margin-bottom: 0.7rem
    font-weight: bold

.diplome-date
    font-style: italic
