@use "../abstracts/_variables" as var
@use "../abstracts/_functions" as func
@use "../abstracts/_mixins" as mixin

.btn
    margin-top: 0.5rem
    margin-right: 1.5rem
    padding: 0.5rem 1rem
    border: solid 1px
    border-radius: 10px
    cursor: pointer
    transition: all 0.3s ease
    @media screen and (min-width: 768px)
        font-size: 1.2rem
        padding: 1rem 2rem

    &:hover
        transform: translateY(-10px)

    &--primary
        @extend .btn
        @include mixin.btnColor (var.$primary, var.$white)
        border-color: func.darkenBorder(var.$primary)

        &:hover
            @include mixin.btnColor(var.$white, var.$primary)

    &--secondary
        @extend .btn
        @include mixin.btnColor (var.$secondary, var.$dark)
        border-color: func.darkenBorder(var.$secondary)

        &:hover
            @include mixin.btnColor(var.$white, var.$secondary)

#gototop
    position: fixed
    bottom: 1rem
    right: 1rem
    z-index: 500
