@use "../abstracts/_variables" as var

.competences-bars
    display: flex
    flex-direction: column
    gap: 2rem
    width: 100%

.competence-bar-bar
    background-color: var.$white
    width: 100%
    height: 2rem
    border-radius: 10px
    border: 1px solid

    .competence-bar-bar-fill
        background-color: var.$secondary
        height: 100%
        border-radius: 10px
        border: 1px solid
