@use "../abstracts/_variables" as var

.competences-icons
    display: flex
    justify-content: center
    gap: 2rem
    font-size: 1.5rem
    @media screen and (min-width: 768px)
        font-size: 2.5rem

    i
        transition: all 0.3s ease
        &:hover
            cursor: pointer
            color: var.$secondary
            transform: scale(1.2)
