@use "../abstracts/_variables" as var
@use "../abstracts/_mixins" as mixin

@keyframes spin
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)

@keyframes loader-hide
    0%
        display: flex
    80%
        opacity: 1
        transform: scale(1)
    99%
        opacity: 0
        transform: scale(10)
    100%
        display: none
        opacity: 0
        transform: scale(10)

#loader
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: var.$dark
    @include mixin.display (flex, center, center)
    z-index: 1000
    animation: loader-hide 1s forwards

    .loader-shape
        border: 16px solid var.$white
        border-top: 16px solid var.$primary
        border-radius: 50%
        width: 7.5rem
        height: 7.5rem
        animation: spin 1s linear infinite
