@use "../abstracts/_variables" as var
@use "../abstracts/_mixins" as mixin

.navbar
    padding-top: 1.2rem
    padding-bottom: 0.4rem
    @include mixin.display (flex, space-between, center)

@media screen and (max-width: 767px)
    .logo
        @include mixin.display (flex, start, center)
        img
            width: 15rem

    .sidenav
        height: 100%
        width: 250px
        position: fixed
        z-index: 1
        top: 0
        right: -250px
        background-color: var.$primary
        opacity: 0.90
        padding-top: 60px
        transition: all 0.3s ease

        &.active
            right: 0px

        .close
            position: absolute
            top: 0
            right: 0px
            font-size: 2rem

        a
            padding: 1.5rem 1rem 1rem 3rem
            display: block
            font-size: 1.5rem
            color: var.$white

@media screen and (min-width: 768px)
    .logo
        @include mixin.display (flex, start, center)
        img
            width: 20rem

    .sidenav
        width: 100%

        .close
            display: none

        .nav-links
            @include mixin.display (flex, end, center)
            gap: 3rem

            .nav-link
                font-size: 1.5rem
                color: var.$white
                transition: all 0.3s ease

                &:hover
                    transform: scale(1.2)
