@use "../abstracts/_mixins" as mixin

.section-display
    display: flex
    margin-bottom: 10rem
    flex-direction: column
    @media screen and (min-width: 768px)
        &.left-text-content
            flex-direction: row
            .illustration
                padding-left: 5rem
        &.right-text-content
            flex-direction: row-reverse
            .illustration
                padding-right: 5rem

.text-content
    @include mixin.display (flex, center, start)
    flex: 1
    flex-direction: column

.title
    margin-bottom: 2rem
    font-weight: 700
    line-height: 1.1
    font-size: 2rem
    @media screen and (min-width: 768px)
        font-size: 3.5rem

.emoji-gif
    img
        width: 1em
        height: 1em

.paragraph
    margin-bottom: 2rem
    font-size: 1rem
    @media screen and (min-width: 768px)
        font-size: 1.4rem
        line-height: 1.6rem

.illustration
    flex: 1
    margin-top: 2rem
    .illustration-image
        max-width: 100%
        display: block
        object-fit: contain
        margin: auto
